
/* HEADER */

.header{
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  margin: 0 auto;
}

.header-container{
  max-width: 1200px; /* Ограничение максимальной ширины */
  width: 100%;
  margin: 0 auto; /* Центрирование контейнера */
  padding: 0 20px;
}
.head {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  padding-top: 20px;
}

.logo {
  width: 100px;
  padding-right: 5%;
}

.info {
  display: flex;
  flex-direction: row;
  padding: 0 2%;
  white-space: nowrap;
}

.text {
  font-size: var(--fontContentSize);
}

.info-hours{
  display: flex;
  flex-direction: column;
}

.info-hours__img{
  display: flex;
}

.button-reserv {
  color: var(--textColorButton);
  background-color: var(--accent);
  border-radius: 7px;
  padding: 7px 15px;
  text-decoration: none;
}

.button-reserv:hover {
  background-color: #325047;
}



/* NAV */



.nav {
  display: flex;
  justify-content: center;
  max-width: 100%;
  padding-top: 30px;

}

.nav-list {
  display: flex;
  flex-wrap: wrap;
  width: 70%;
  gap: 7px;
  padding: 0;
  margin: 0;
  justify-content: space-evenly;
  list-style: none;
  text-align: center;
}

.nav-list__item {
  flex: 1 1 auto;
  min-width: 100px;
  width: 100px;
  text-align: center;
  white-space: nowrap;
  font-size: var(--fontContentSize);
}


.nav-list__link {
  color: var(--textColor);
  text-decoration: none;
}

.nav-list__item-login{
  margin-left: auto;
  color: white;
}



/* HEADER-CONTENT */



.main-page__content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  max-width: 1200px;
  width: 100%;
  margin: 40px auto;
}

.main-page__content-left {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  flex-wrap: wrap;
}

.main-page__main-content {
  width: 500px;
}

.slideshow {
}

.main-page__content-right {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap-reverse;
  padding: 0 20px;
  flex: 1;
}

.description {
  width: 100%;

}

.description-item__title {
}

.description-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.description-item-1 {
  display: flex;
  flex-direction: column;
}
.description-item__text-content{

}
.spoon {
  width: 34px;
}

.separator {
}

@media (max-width: 630px) {
  .header{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .head {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}

@media (min-width: 900px) {
  .logo {
    min-width: 150px;
    padding-right: 5%;
  }
}
